server {
  listen 80;
  server_name localhost;

  # path to the root of your static files
  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  # improve caching for your assets
  location ~* \.(?:css|js|png|jpg|jpeg|gif|ico|svg)$ {
    expires 1y;
    add_header Cache-Control "public";
  }
}
